; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Searchmonkey"
#define MyAppVersion "3.1.0"
#define MyAppPublisher "EmbeddedIQ"
#define MyAppURL "http://www.EmbeddedIQ.com/"
#define MyAppExeName "Searchmonkey.jar"
#define MyAppShortName "Searchmonkey"
#define MyAppGroup "EmbeddedIQ"
#define JRE_Version "jre-8u161"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{34A8F398-5830-427A-BA20-F4D8F5063978}
AppName={#MyAppGroup} {#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
; AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppGroup}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppName}_v{#MyAppVersion}
OutputDir=.
Compression=lzma
SolidCompression=yes
LicenseFile="etc\gpl-3.0.txt"
UninstallDisplayIcon={app}\ico.ico
SetupIconFile=..\..\..\resources\images\ico.ico
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\..\..\..\target\{#MyAppName}-{#MyAppVersion}-jar-with-dependencies.jar"; DestDir: "{app}"; DestName: "{#MyAppName}.jar"; Flags: ignoreversion nocompression

; Extras
Source: "..\..\..\..\..\README.md"; DestDir: "{app}"; Flags: isreadme
Source: "..\..\..\resources\images\ico.ico"; DestDir: "{app}"

[Icons]
Name: "{commonprograms}\{#MyAppGroup}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.jar"; IconFilename: "{app}\ico.ico"
Name: "{commondesktop}\{#MyAppGroup} {#MyAppName}"; Filename: "{app}\{#MyAppName}.jar"; IconFilename: "{app}\ico.ico"; Tasks: desktopicon

